.nav-list{
	width: 200px;
	height: 100%;

	.nav-item{
		width: 100%;
		margin: 10px auto;
		
		a {
			display: inline-block;
			width: 100%;
			line-height: 40px;
			text-align: center;
			color: #fff;
		}
	}

	.nav-item:hover{
		background-color: #108ee9;
	}

	.light-nav-item{

		a {
			color: #404040;
		}
	}
	.light-nav-item:hover{
		background-color: #fff
	}
	.light-nav-item:hover a {
		color: #108ee9;
	}
}