.author-container{
	width: 100%;
	text-align: center;
	padding-top: 20px;

	img{
		display: inline-block;
		vertical-align: middle;
		width: 40px;
		height: 40px;
		border-radius: 20px;

		animation: logoRote infinite 5s linear;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		font-size: 30px;
		color: #fff;
	}
	@keyframes logoRote {
		from {transform: rotate(0deg)}
		to {transform: rotate(360deg)}
	}
}