.nav-list{
	height: 100%;
	position: relative;

	.bth-container{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 10%;

		.change-btn-box{
			display: inline-block;
			float: right;
			margin-right: 20px;
		}
	}
}
.dark-list{
	background-color: #404040;
}
.light-list{
	background-color: #fff;
}